# app-mvc-core-identity

./: .gitignore  Program.cs  Startup.cs  app-mvc-core-identity.csproj  appsettings.Production.json  appsettings.json  mydatabase.db-journal  readme.md
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: AspNetCoreIdentityContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Config/: DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs
Controllers/: HomeController.cs  TesteController.cs
Extensions/: AuditoriaFilter.cs  AuthorizationHelper.cs  CustomAuthorization.cs  RazorExtensions.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Secret.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
